# link-checker-web-service

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml  docker-compose_tomcat.yml
src/main/java/io/github/marcperez06/link_checker_web_service/: LinkCheckerWebServiceApplication.java  ServletInitializer.java
src/main/java/io/github/marcperez06/link_checker_web_service/controller/: LinkCheckerController.java  WebController.java
src/main/java/io/github/marcperez06/link_checker_web_service/domain/api_params/: LinkCheckerParams.java
src/main/java/io/github/marcperez06/link_checker_web_service/domain/errors/: LinkCheckerError.java
src/main/java/io/github/marcperez06/link_checker_web_service/information/: Paths.java
src/main/java/io/github/marcperez06/link_checker_web_service/validators/: LinkCheckerParamsValidator.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/test/java/com/example/gettingstartedspringboot/: GettingStartedSpringBootApplicationTests.java
src/test/java/io/github/marcperez06/link_checker_web_service/: GettingStartedSpringBootApplicationTests.java  LinkCheckerWebServiceApplicationTest.java  ValidationEndpointTest.java
